name_pet: str = input("Введите имя вашего питомца: ")

match name_pet:
    case "Барсик" | "Мурка":
        print("У вас классное имя для питомца!")
    case _:
        print("Это тоже хорошее имя для питомца!")
