name_pet: str = input("Введите имя вашего питомца: ")  # пользовательский ввод
# Первый вариант решения
# if name_pet == "Барсик" or name_pet == "Мурка":
#     print("У вас классное имя для питомца!")
# else:
#     print("Это тоже хорошее имя для питомца!")

# Второй вариант решения
name_pet2 = "У вас классное имя для питомца!" \
    if name_pet == "Барсик" or name_pet == "Мурка"\
    else "Это тоже хорошее имя для питомца!"
print(name_pet2)

""""
-4
~547
is_true = False
not is_true

a = 2
b = 3
a * b
# variable = когда_истина if_условие else_иначе когда_условие_ложно
"""
