ALPHABETS = {
    "en_vowels": "AEIOU",
    "en_consonants": "BCDFGHJKLMNPQRSTVWXYZ",
    "ru_vowels": "АЕЁИОУЫЭЮЯ",
    "ru_consonants": "БВГДЖЗЙКЛМНПРСТФХЦЧШЩЪЬ",
}

print("Добро пожаловать в программу \"Буква-Детектив\"!", end="\n\n")

print("Выберите алфавит:""\n"
      "1. Латинский" "\n"
      "2. Кириллица")

alphabet = int(input("Введите номер алфавита: "))
if alphabet not in (1, 2):
    print("Упс! Выбран неверный режим. Попробуйте ещё раз...")
else:

    hints = None

    # 2. Сначала определяем что-есть что

    # Условие для первого алфавита
    if alphabet == 1:
        hints = "Введите букву латинского алфавита: "

    # Условие для второго алфавите
    else:
        hints = "Введите букву кириллицы: "

    let = input(hints)

    # 3. 4. 5
    # Пишем логику определения буквы
    if let in ...:
        print("Ы - гласная буква!")
    elif let in ...:
        print("J - согласная буква")

    print("Упс! Неизвестная буква. Попробуйте другую!")
