age: int = int(input("Введите свой возраст: "))  # пользовательский ввод
if age < 18:
    print('Вы находитесь на уровне "Инициации"')
elif age < 30:
    print('Вы находитесь на уровне "Приключений"')
elif age < 50:
    print('Вы находитесь на уровне "Мастерства"')
elif age < 65:
    print('Вы находитесь на уровне "Мудрости"')
elif age > 65:
    print('Вы находитесь на уровне "Легенд"')
