age: int = int(input("Введите свой возраст: "))  # пользовательский ввод

if age <= 0:
    print("Возраст не может быть отрицательным или равным нулю!")
elif age < 18:
    print('Вы находитесь на уровне "Инициации"')
elif age <= 30:
    print('Вы находитесь на уровне "Приключений"')
elif age <= 50:
    print('Вы находитесь на уровне "Мастерства"')
elif age <= 65:
    print('Вы находитесь на уровне "Мудрости"')
else:
    print('Вы находитесь на уровне "Легенд"')

# ----------------------- №2

if 0 < age < 18:
    print('Вы находитесь на уровне "Инициации"')
elif 18 <= age <= 30:
    print('Вы находитесь на уровне "Приключений"')
elif 31 <= age <= 50:
    print('Вы находитесь на уровне "Мастерства"')
elif 51 <= age <= 65:
    print('Вы находитесь на уровне "Мудрости"')
elif age > 65:
    print('Вы находитесь на уровне "Легенд"')
else:
    print("Возраст не может быть отрицательным или равным нулю!")
